# Charta

./: README.md  buildspec.yml
backend/: Expense.postman_collection.json
backend/wallet/wallet/: pom.xml
backend/wallet/wallet/src/main/java/com/wallet/wallet/: WalletApplication.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/Security/: AuthenticationService.java  MyPasswordEncoder.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/Security/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/api/: ApiConstant.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/api/controller/: AboutUsController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  IncomeController.java  LanguageController.java  UserController.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/api/service/: IAboutUsService.java  ICategoryService.java  ICurrencyService.java  IEmailService.java  IExpenseService.java  IIncomeService.java  ILanguageService.java  IPagination.java  IUserService.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/api/service/generic/: GenericServiceAPI.java  GenericServiceImpl.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/api/service/impl/: AboutUsServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  LanguageServiceImpl.java  UserServiceImpl.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/config/: MessageSourceConfig.java  SecurityConfiguration.java  SendGridConfig.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/consume/connection/: ApiFixer.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/consume/dto/: CurrencyDto.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/consume/service/: IConsumer.java  ITimer.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/consume/service/impl/: ConsumerServiceImpl.java  TimerServiceImpl.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/dto/: PageDto.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/dto/request/: AboutUsRequestDto.java  AuthenticationRequest.java  CategoryRequestDto.java  CategoryUpdateDto.java  ExpenseRequestDto.java  ExpenseUpdateDto.java  IncomeRequestDto.java  IncomeUpdateDto.java  LanguageRequestDto.java  UserRequestDto.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/dto/response/: AboutUsResponseDto.java  CategoryGroupResponseDto.java  CategoryResponseDto.java  ExpenseResponseDto.java  HomeResponseDto.java  IncomeResponseDto.java  LanguageResponseDto.java  MoveResponseDto.java  StatisticsResponseDto.java  UserResponseDto.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/enums/: EIncome.java  EMessageCode.java  ERole.java  ERoleAboutUs.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/mapper/: AboutUsMapper.java  CategoryMapper.java  ExpenseMapper.java  IMapper.java  IMapperCurrency.java  IncomeMapper.java  LanguageMapper.java  UserMapper.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/model/: AboutUs.java  Category.java  Currency.java  Expense.java  Income.java  Language.java  Role.java  User.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/domain/repository/: IAboutUsRepository.java  ICategoryRepository.java  ICurrencyRepository.java  IExpenseRepository.java  IIncomeRepository.java  ILanguageRepository.java  IUserRepository.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/handler/: ErrorDetails.java  ResponseBuilder.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/handler/controller/: ExceptionHandlerController.java
backend/wallet/wallet/src/main/java/com/wallet/wallet/handler/exception/: ApiRateLimitException.java  ResourceNotFoundException.java  UserUnauthorizedException.java
backend/wallet/wallet/src/main/resources/: application.yml
backend/wallet/wallet/src/main/resources/locale/: messages.properties
backend/wallet/wallet/src/test/java/com/wallet/wallet/rest/: test.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/gastos/: gastos.component.html  gastos.component.ts
frontend/src/app/components/hoja/: hoja.component.html  hoja.component.spec.ts  hoja.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/components/landing/models/: aboudUS.ts
frontend/src/app/components/landing/services/: aboud-us.service.spec.ts  aboud-us.service.ts
frontend/src/app/core/services/: switch.service.ts
frontend/src/app/directives/: recarga.directive.spec.ts  recarga.directive.ts
frontend/src/app/guards/: guard.guard.ts
frontend/src/app/interceptors/: interceptor.service.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/services/: auth.service.ts  hoja.service.spec.ts  hoja.service.ts  token.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+82 files in other folders)
